{
  "name": "iot-project-server",
  "version": "1.0.0",
  "description": "Server of our IOT project to log stats and provide API.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Super-M5-Bro/IOT-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Super-M5-Bro/IOT-Project/issues"
  },
  "homepage": "https://github.com/Super-M5-Bro/IOT-Project#readme",
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}